name: Audit

on:
  # Run automatically when pushing dependency changes
  push:
    paths:
      - '.github/workflows/audit.yaml'
      - 'Cargo.*'
  # Run automatically for all pull requests
  pull_request:
  # Run on a monthly schedule to catch new dependency vulnerabilities
  schedule:
    - cron: '7 3 1,14 * *' # At 03:07 on the 1st and 14th days of every month

env:
  CARGO_TERM_COLOR: always

jobs:
  audit:
    name: Run cargo audit to identify vulnerabilities in dependencies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: rustup update stable && rustup default stable
      - run: cargo install cargo-audit --locked
      - run: cargo audit
