name: Lint

on:
  # Run automatically when pushing code or test changes
  push:
    paths:
      - '.github/workflows/lint.yaml'
      - '**.rs'
  # Run automatically for all pull requests
  pull_request:

env:
  CARGO_TERM_COLOR: always

jobs:
  lint:
    name: Run cargo fmt check and clippy to enforce code style
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: rustup update stable && rustup default stable
      - run: cargo fmt --all -- --check
      - run: cargo clippy --all-targets -- -D warnings
